<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1: Introduction to Optical Fibres</title>
    <link rel="stylesheet" href="levelstyles.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        header {
            background-color: #dc3545; /* Red header background */
            color: #fff; /* White text color */
        }
        main {
            background-color: #fff; /* White background for content */
            color: #333; /* Dark text color */
        }
        iframe {
            width: 100%;
            height: 400px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Level 1: Introduction to Optical FIbres</h1>
        </header>
        <main>
            <h2>Welcome to Level 1!</h2>
 
            <h3>Topics covered:</h3>
            <ul>
                <li><b>What are Optical Fibres?</b></li>
                <li>Optical fibers are thin, transparent strands made of glass or plastic, guiding light through total internal reflection. With a core to carry
                     light and a cladding layer to maintain its path, they minimize signal loss. Crucial for high-speed data transmission in telecommunications and
                      internet networks, they also serve in medical imaging, sensors, and industrial applications. Their efficiency and versatility make them vital
                       components in modern communication and technology infrastructure.</li>
                
            </ul>
            <p><b>Resources:</b></p>
            <ul>
                <li>
                    <iframe src="https://www.youtube.com/embed/N_kA8EpCUQo?si=dOtJDWBIZllDiauT"></iframe>
                </li>
                <br></br>
                <br></br>
                <li>
                    <iframe src="https://www.youtube.com/embed/0MwMkBET_5I?si=zTnu_SPlxFpsruBh"></iframe>
                </li>
            </ul>
        </main>
        <footer>
            <p>&copy; 2024 OPTICAL FIBRES</p>
        </footer>
    </div>
</body>
</html>
